# wf2

./: .gitignore  application_workflow_management_system.yml  pom.xml  pom2.xml
routing/: pom.xml  requirements-v1.txt
routing/src/main/java/ac/workflow/config/: RouterConfigService.java
routing/src/main/java/ac/workflow/controller/: WorkflowController.java
routing/src/main/java/ac/workflow/domain/: RouteConfig.java  WorkflowStatus.java  WorkflowSubmission.java
routing/src/main/java/ac/workflow/service/: AbInitioSoapEndpointService.java  CacheService.java  ConductorRestEndpointService.java  EndpointService.java  EndpointServiceFactory.java  WfRouter.java  WorkflowSubmissionService.java
routing/src/main/resources/: application.yml
src/: chat-2025-07-04-2.md  chat-77873aa4-f4bf-4b3e-9d61-a364e077d338.md  chat-77873aa4-f4bf-4b3e-9d61-a364e077d338.txt  chat-e7847acc-80e9-441e-b9ec-62f9b75b9fd7.md
src/main/java/ac/wf2/: WorkflowApplication.java
src/main/java/ac/wf2/aspect/: AggregateFieldChangeMonitoringAspect.java  FieldChangeMonitoringAspect.java
src/main/java/ac/wf2/aspect/annotation/: TrackFieldChanges.java
src/main/java/ac/wf2/aspect/dto/: AggregateChangeMetadata.java  FieldChangeMetadata.java
src/main/java/ac/wf2/config/: ApplicationConfig.java  CacheConfiguration.java  RestTemplateConfig.java
src/main/java/ac/wf2/controller/: AdminController.java  WorkflowManagementController.java
src/main/java/ac/wf2/domain/dto/: TaskConfigDto.java  TaskDependency.java  TaskExecutionConfig.java  WorkflowConfigDto.java  WorkflowStartRequest.java  WorkflowStopRequest.java  WorkflowUpdateRequest.java
src/main/java/ac/wf2/domain/enums/: TaskStatus.java  WorkflowStatus.java
src/main/java/ac/wf2/domain/model/: Notification.java  StatusDefinition.java  Task.java  TaskEntity.java  Workflow.java  WorkflowAggregate.java  WorkflowProperties.java  WorkflowPropertyDefinition.java
src/main/java/ac/wf2/repository/: NotificationRepository.java  TaskRepository.java  WorkflowAggregateRepository.java  WorkflowRepository.java
src/main/java/ac/wf2/repository/custom/: OptimizedAggregateUpdateRepository.java
src/main/java/ac/wf2/service/: EnhancedWorkflowAggregateService.java  WorkflowExecutionService.java  WorkflowManagerService.java  WorkflowUpdateService.java
src/main/java/ac/wf2/service/admin/: AdminConfigurationService.java
src/main/java/ac/wf2/service/cache/: WorkflowCacheService.java
src/main/java/ac/wf2/service/config/: WorkflowConfigurationService.java
src/main/java/ac/wf2/service/dag/: WorkflowDAGService.java
src/main/java/ac/wf2/service/event/: BroadcastInterruptEvent.java  TaskStatusEvent.java  WorkflowEventService.java  WorkflowInterruptEvent.java  WorkflowStatusEvent.java
src/main/java/ac/wf2/service/lock/: DistributedLockService.java
src/main/java/ac/wf2/service/monitoring/: AggregateChangeDetectorService.java  EnhancedFieldChangeDetectorService.java  FieldChangeDetectorService.java
src/main/java/ac/wf2/service/notification/: NotificationService.java
src/main/java/ac/wf2/service/task/: RestTaskExecutor.java  ShellTaskExecutor.java  TaskExecutor.java  TaskExecutorService.java  TaskPredicateEvaluator.java
src/main/java/ac/wf2/util/: JacksonDeepCloner.java  KryoDeepCloner.java  SerializationDeepCloner.java
src/main/java/ac/workflow/aspect/: AggregateFieldChangeMonitoringAspect.java  FieldChangeMonitoringAspect.java
src/main/java/ac/workflow/aspect/annotation/: TrackFieldChanges.java
src/main/java/ac/workflow/aspect/dto/: AggregateChangeMetadata.java  FieldChangeMetadata.java
src/main/java/ac/workflow/config/: CacheConfiguration.java  RestTemplateConfig.java
src/main/java/ac/workflow/controller/: WorkflowManagementController.java
src/main/java/ac/workflow/domain/dto/: TaskConfigDto.java  TaskDependency.java  WorkflowUpdateRequest.java
src/main/java/ac/workflow/domain/enums/: WorkflowStatus.java
src/main/java/ac/workflow/domain/model/: Notification.java  StatusDefinition.java  Task.java  TaskEntity.java  Workflow.java
src/main/java/ac/workflow/repository/: TaskRepository.java
src/main/java/ac/workflow/service/: EnhancedWorkflowService.java  WorkflowExecutionService.java  WorkflowManagerService.java
src/main/java/ac/workflow/service/admin/: AdminConfigurationService.java
src/main/java/ac/workflow/service/cache/: WorkflowCacheService.java
src/main/java/ac/workflow/service/config/: JacksonConfig.java
src/main/java/ac/workflow/service/event/: BroadcastInterruptEvent.java  TaskStatusEvent.java  WorkflowEventService.java
src/main/java/ac/workflow/service/lock/: DistributedLockService.java
src/main/java/ac/workflow/service/monitoring/: AggregateChangeDetectorService.java  EnhancedFieldChangeDetectorService.java  FieldChangeDetectorService.java
src/main/java/ac/workflow/service/notification/: NotificationService.java
src/main/java/ac/workflow/service/task/: ShellTaskExecutor.java  TaskExecutorService.java  TaskPredicateEvaluator.java
src/main/java/ac/workflow/util/: JacksonDeepCloner.java  KryoDeepCloner.java
src/main/resources/: application.yml
src/test/java/ac/workflow/aspect/: AggregateFieldChangeMonitoringAspectTest.java
src/test/java/ac/workflow/aspect/dto/: AggregateChangeMetadataTest.java  FieldChangeMetadataTest.java
src/test/java/ac/workflow/integration/: WorkflowServiceIntegrationTests.java
src/test/java/ac/workflow/service/: EnhancedWorkflowServiceTest.java
src/test/java/ac/workflow/test/: TestDataHelper.java
src/test/java/ac/workflow/testconfig/: TestConfig.java
src/test/java/ac/workflow/util/: JacksonDeepClonerTest.java  JacksonDeepClonerTests.java
src/test/resources/: application-test.yml  schema.sql  test-data.sql
wfbase/: pom.xml
wfbase/src/: chat-2025-07-04-01.md  chat-2025-07-14-01.md  chat-2025-07-5.md  chat-2025-07-6.md
wfbase/src/main/java/ac/workflow/: WorkflowApplication.java
wfbase/src/main/java/ac/workflow/aspect/: AggregateFieldChangeMonitoringAspect.java
wfbase/src/test/resources/: application-test.yml  application.properties  logback-test.xml
(+43 files in other folders)
